<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
</head>
<body>
<div class='main'>
    <h1>New Thesis Entry</h1>
    <div class='form-section'>
    <form class ="create-form" id='MyForm'>
        <strong>School Year</strong>
            <select name="year" >
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
        </select><p>
        <strong>Title</strong>
        <input type="text" name="title" class="input" placeholder="Title"  required> <br>
        <strong><p>Abstract</p></strong>
        <textarea name='abstract' class="input" rows="3" cols="40" placeholder="Input Thesis Abstract Here">
        </textarea><br>
        <strong>Adviser</strong><br>
        <input type="text" name="adviser" class="input" placeholder="Adviser"  required> <br> <br>
        <strong>Section</strong>
            <select name="section">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><p><br>
        <div><input type="submit" class="button" value="Register Thesis"  > </div><br><br>
        <!--        # thesis details
        # Year - Select (2011, 2012, 2013, 2014, 2015)
        # Title - Textbox
        # Abstract - TextArea
        # Adviser - Textbox
        # Section - Select (1,2,3,4,5)
        # created thesis should appear in the thesis list below the form 10pts
          -->
         
    </form>
    </div>

   
       <p ><ul class= "thesis-list" > </ul> <p> 
    
</div>


<script type="text/javascript" src='/static/script.js'></script>
</body>
</html>